DATABASE_URL="sqlserver://graalcloud.database.windows.net;initial catalog=AgentChmura;user=rpacuk;password=R@dek123;encrypt=true"
NEXTAUTH_SECRET="tF1R35X3jimSfxYm66by3UivEjKrrtoNhGlt2F3kLc0="
NEXTAUTH_URL="http://localhost:3000"
