# Azure SQL Database connection (fill in password)
DATABASE_URL="sqlserver://rpacuk:R@dek123@graalcloud.database.windows.net:1433;database=AgentChmura;encrypt=true;trustServerCertificate=false;loginTimeout=30;"

# App config
NEXTAUTH_SECRET="set-a-strong-secret"
NEXTAUTH_URL="http://localhost:3000"
