#DATABASE_URL="sqlserver://graalcloud.database.windows.net;initial catalog=AgentChmura;user=rpacuk;password=R@dek123;encrypt=true"
DATABASE_URL="sqlserver://192.168.50.15:57203;database=Agent20250402;user=agent_web;password=Agentqwe123;encrypt=true;trustServerCertificate=true;connectionLimit=5;connectTimeout=30;poolTimeout=30"

NEXTAUTH_SECRET="tF1R35X3jimSfxYm66by3UivEjKrrtoNhGlt2F3kLc0="
NEXTAUTH_URL="http://localhost:3000"
